# SecureText-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: TextManagementApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: TextManagementController.java
src/main/java/com/example/dto/: AssertTrue.java  DecryptionResponse.java  EncryptionResponse.java  TextRequest.java
src/main/java/com/example/entity/: TextData.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  TextManagementException.java
src/main/java/com/example/repository/: TextDataRepository.java
src/main/java/com/example/service/: EncryptionService.java  TextManagementService.java
src/main/resources/: application.properties
src/test/java/com/example/service/: TextManagementServiceTest.java
